# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P2Pal_Devin_Liu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/devin/Code/P2Pal_Devin_Liu/build/Qt_6_8_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target P2Pal_Devin_Liu


#############################################
# Order-only phony target for P2Pal_Devin_Liu

build cmake_object_order_depends_target_P2Pal_Devin_Liu: phony || P2Pal_Devin_Liu_autogen P2Pal_Devin_Liu_autogen/mocs_compilation.cpp P2Pal_Devin_Liu_autogen/timestamp P2Pal_Devin_Liu_autogen_timestamp_deps

build CMakeFiles/P2Pal_Devin_Liu.dir/P2Pal_Devin_Liu_autogen/mocs_compilation.cpp.o: CXX_COMPILER__P2Pal_Devin_Liu_unscanned_Debug /Users/devin/Code/P2Pal_Devin_Liu/build/Qt_6_8_2_for_macOS-Debug/P2Pal_Devin_Liu_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_P2Pal_Devin_Liu
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/P2Pal_Devin_Liu.dir/P2Pal_Devin_Liu_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  INCLUDES = -I/Users/devin/Code/P2Pal_Devin_Liu/build/Qt_6_8_2_for_macOS-Debug/P2Pal_Devin_Liu_autogen/include -isystem /Users/devin/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/devin/Qt/6.8.2/macos/lib -isystem /Users/devin/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/devin/Qt/6.8.2/macos/include -isystem /Users/devin/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/devin/Qt/6.8.2/macos/lib/QtGui.framework/Headers -isystem /Users/devin/Qt/6.8.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/P2Pal_Devin_Liu.dir
  OBJECT_FILE_DIR = CMakeFiles/P2Pal_Devin_Liu.dir/P2Pal_Devin_Liu_autogen

build CMakeFiles/P2Pal_Devin_Liu.dir/main.cpp.o: CXX_COMPILER__P2Pal_Devin_Liu_unscanned_Debug /Users/devin/Code/P2Pal_Devin_Liu/main.cpp || cmake_object_order_depends_target_P2Pal_Devin_Liu
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/P2Pal_Devin_Liu.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  INCLUDES = -I/Users/devin/Code/P2Pal_Devin_Liu/build/Qt_6_8_2_for_macOS-Debug/P2Pal_Devin_Liu_autogen/include -isystem /Users/devin/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/devin/Qt/6.8.2/macos/lib -isystem /Users/devin/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/devin/Qt/6.8.2/macos/include -isystem /Users/devin/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/devin/Qt/6.8.2/macos/lib/QtGui.framework/Headers -isystem /Users/devin/Qt/6.8.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/P2Pal_Devin_Liu.dir
  OBJECT_FILE_DIR = CMakeFiles/P2Pal_Devin_Liu.dir

build CMakeFiles/P2Pal_Devin_Liu.dir/mainwindow.cpp.o: CXX_COMPILER__P2Pal_Devin_Liu_unscanned_Debug /Users/devin/Code/P2Pal_Devin_Liu/mainwindow.cpp || cmake_object_order_depends_target_P2Pal_Devin_Liu
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/P2Pal_Devin_Liu.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  INCLUDES = -I/Users/devin/Code/P2Pal_Devin_Liu/build/Qt_6_8_2_for_macOS-Debug/P2Pal_Devin_Liu_autogen/include -isystem /Users/devin/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/devin/Qt/6.8.2/macos/lib -isystem /Users/devin/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/devin/Qt/6.8.2/macos/include -isystem /Users/devin/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/devin/Qt/6.8.2/macos/lib/QtGui.framework/Headers -isystem /Users/devin/Qt/6.8.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/P2Pal_Devin_Liu.dir
  OBJECT_FILE_DIR = CMakeFiles/P2Pal_Devin_Liu.dir

build CMakeFiles/P2Pal_Devin_Liu.dir/udphandler.cpp.o: CXX_COMPILER__P2Pal_Devin_Liu_unscanned_Debug /Users/devin/Code/P2Pal_Devin_Liu/udphandler.cpp || cmake_object_order_depends_target_P2Pal_Devin_Liu
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/P2Pal_Devin_Liu.dir/udphandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  INCLUDES = -I/Users/devin/Code/P2Pal_Devin_Liu/build/Qt_6_8_2_for_macOS-Debug/P2Pal_Devin_Liu_autogen/include -isystem /Users/devin/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/devin/Qt/6.8.2/macos/lib -isystem /Users/devin/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/devin/Qt/6.8.2/macos/include -isystem /Users/devin/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/devin/Qt/6.8.2/macos/lib/QtGui.framework/Headers -isystem /Users/devin/Qt/6.8.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/P2Pal_Devin_Liu.dir
  OBJECT_FILE_DIR = CMakeFiles/P2Pal_Devin_Liu.dir


# =============================================================================
# Link build statements for EXECUTABLE target P2Pal_Devin_Liu


#############################################
# Link the executable P2Pal_Devin_Liu.app/Contents/MacOS/P2Pal_Devin_Liu

build P2Pal_Devin_Liu.app/Contents/MacOS/P2Pal_Devin_Liu: CXX_EXECUTABLE_LINKER__P2Pal_Devin_Liu_Debug CMakeFiles/P2Pal_Devin_Liu.dir/P2Pal_Devin_Liu_autogen/mocs_compilation.cpp.o CMakeFiles/P2Pal_Devin_Liu.dir/main.cpp.o CMakeFiles/P2Pal_Devin_Liu.dir/mainwindow.cpp.o CMakeFiles/P2Pal_Devin_Liu.dir/udphandler.cpp.o | /Users/devin/Qt/6.8.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/devin/Qt/6.8.2/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/devin/Qt/6.8.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/devin/Qt/6.8.2/macos/lib/QtCore.framework/Versions/A/QtCore || P2Pal_Devin_Liu_autogen P2Pal_Devin_Liu_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  LINK_LIBRARIES = -Wl,-rpath,/Users/devin/Qt/6.8.2/macos/lib  /Users/devin/Qt/6.8.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/devin/Qt/6.8.2/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/devin/Qt/6.8.2/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AGL  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/devin/Qt/6.8.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/devin/Qt/6.8.2/macos/lib
  OBJECT_DIR = CMakeFiles/P2Pal_Devin_Liu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P2Pal_Devin_Liu.app/Contents/MacOS/P2Pal_Devin_Liu
  TARGET_PDB = P2Pal_Devin_Liu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/devin/Code/P2Pal_Devin_Liu/build/Qt_6_8_2_for_macOS-Debug && /Users/devin/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/devin/Code/P2Pal_Devin_Liu -B/Users/devin/Code/P2Pal_Devin_Liu/build/Qt_6_8_2_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/devin/Code/P2Pal_Devin_Liu/build/Qt_6_8_2_for_macOS-Debug && /Users/devin/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/devin/Code/P2Pal_Devin_Liu -B/Users/devin/Code/P2Pal_Devin_Liu/build/Qt_6_8_2_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/devin/Code/P2Pal_Devin_Liu/build/Qt_6_8_2_for_macOS-Debug && /Users/devin/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/devin/Code/P2Pal_Devin_Liu/build/Qt_6_8_2_for_macOS-Debug && /Users/devin/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/devin/Code/P2Pal_Devin_Liu/build/Qt_6_8_2_for_macOS-Debug && /Users/devin/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for P2Pal_Devin_Liu_autogen_timestamp_deps

build P2Pal_Devin_Liu_autogen_timestamp_deps: phony


#############################################
# Utility command for P2Pal_Devin_Liu_autogen

build P2Pal_Devin_Liu_autogen: phony CMakeFiles/P2Pal_Devin_Liu_autogen P2Pal_Devin_Liu_autogen/include/ui_mainwindow.h P2Pal_Devin_Liu_autogen/timestamp P2Pal_Devin_Liu_autogen/mocs_compilation.cpp P2Pal_Devin_Liu_autogen_timestamp_deps


#############################################
# Custom command for P2Pal_Devin_Liu_autogen/timestamp

build P2Pal_Devin_Liu_autogen/timestamp P2Pal_Devin_Liu_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}P2Pal_Devin_Liu_autogen/timestamp ${cmake_ninja_workdir}P2Pal_Devin_Liu_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/devin/Qt/6.8.2/macos/libexec/moc /Users/devin/Qt/6.8.2/macos/libexec/uic || P2Pal_Devin_Liu_autogen_timestamp_deps
  COMMAND = cd /Users/devin/Code/P2Pal_Devin_Liu/build/Qt_6_8_2_for_macOS-Debug && /Users/devin/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/devin/Code/P2Pal_Devin_Liu/build/Qt_6_8_2_for_macOS-Debug/CMakeFiles/P2Pal_Devin_Liu_autogen.dir/AutogenInfo.json Debug && /Users/devin/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/devin/Code/P2Pal_Devin_Liu/build/Qt_6_8_2_for_macOS-Debug/P2Pal_Devin_Liu_autogen/timestamp && /Users/devin/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/devin/Code/P2Pal_Devin_Liu /Users/devin/Code/P2Pal_Devin_Liu /Users/devin/Code/P2Pal_Devin_Liu/build/Qt_6_8_2_for_macOS-Debug /Users/devin/Code/P2Pal_Devin_Liu/build/Qt_6_8_2_for_macOS-Debug /Users/devin/Code/P2Pal_Devin_Liu/build/Qt_6_8_2_for_macOS-Debug/P2Pal_Devin_Liu_autogen/deps /Users/devin/Code/P2Pal_Devin_Liu/build/Qt_6_8_2_for_macOS-Debug/CMakeFiles/d/876ca22db2c4c5808c122037469eb66e63477380a3a95e5a5f97479a18db6dfb.d
  DESC = Automatic MOC and UIC for target P2Pal_Devin_Liu
  depfile = CMakeFiles/d/876ca22db2c4c5808c122037469eb66e63477380a3a95e5a5f97479a18db6dfb.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/P2Pal_Devin_Liu_autogen

build CMakeFiles/P2Pal_Devin_Liu_autogen P2Pal_Devin_Liu_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/P2Pal_Devin_Liu_autogen ${cmake_ninja_workdir}P2Pal_Devin_Liu_autogen/include/ui_mainwindow.h: phony P2Pal_Devin_Liu_autogen/timestamp || P2Pal_Devin_Liu_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build P2Pal_Devin_Liu: phony P2Pal_Devin_Liu.app/Contents/MacOS/P2Pal_Devin_Liu

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/devin/Code/P2Pal_Devin_Liu/build/Qt_6_8_2_for_macOS-Debug

build all: phony P2Pal_Devin_Liu.app/Contents/MacOS/P2Pal_Devin_Liu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/P2Pal_Devin_Liu/Info.plist .qtc/package-manager/auto-setup.cmake /Users/devin/Code/P2Pal_Devin_Liu/CMakeLists.txt /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/P2Pal_Devin_Liu/Info.plist .qtc/package-manager/auto-setup.cmake /Users/devin/Code/P2Pal_Devin_Liu/CMakeLists.txt /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/devin/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/devin/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
